[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX42.xml
HttpAcceptPort=9922
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=MDCLIENT2
TargetCompID=MARKET
SocketConnectHost=127.0.0.1
SocketConnectPort=5002
HeartBtInt=30
